
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhuf Islamic Literature Festival</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Suhuf Islamic Literature Festival</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#program">Program</a></li>
                    <li><a href="#activities">Activities</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="hero">
            <h2>Celebrating the Essence of Islamic Literature</h2>
            <p>Join us from [Dates] to experience enriching events and discussions.</p>
            <a href="#register" class="btn">Register Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About the Festival</h2>
            <p>The Suhuf Islamic Literature Festival celebrates the rich heritage of Islamic literature, featuring authors, scholars, poets, and artists from around the world.</p>
        </div>
    </section>

    <!-- Program Section -->
    <section id="program">
        <div class="container">
            <h2>Festival Program</h2>
            <ul>
                <li><strong>Day 1:</strong> Opening Ceremony, Keynote Address, Arabic Poetry Recital</li>
                <li><strong>Day 2:</strong> Islamic Poetry Slam, Storytelling Circle, Qur’anic Calligraphy Workshop</li>
                <li><strong>Day 3:</strong> Creative Writing Workshop, Translation Challenge, Book Fair</li>
            </ul>
        </div>
    </section>

    <!-- Activities Section -->
    <section id="activities">
        <div class="container">
            <h2>Festival Activities</h2>
            <ul>
                <li>Nasheed and Qasida Competition</li>
                <li>Islamic Art Showcase</li>
                <li>Book Launches and Meet-the-Author Sessions</li>
            </ul>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="POST">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Suhuf Islamic Literature Festival. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
